{
    "name": "ascherer/vk-design",
    "type": "project",
    "require": {
        "uikit/uikit": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Ascherer\\VkDesign\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Scherer",
            "email": "alex.scherer@outlook.com"
        }
    ]
}
